* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1A1A1A;
  color: #fff;
  line-height: 1.6;
  position: relative;
}

.corner {
  position: absolute;
  width: 759px;
  top: -20px;
  right: -1px; 
  z-index: -1;
}

.container {
  width: 95%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container.header{
  width: 95%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header{
  width: 90%;
  margin: 0 auto;
  background-color: #1c1c1c;
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  flex-wrap: wrap;
  box-sizing: border-box;
}



.l-all {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-top: 5px;
  padding-left: 240px;  
  gap: 1.5rem;
}

.logo-img {
  width: 30px;
  height: 30px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.m {
  gap: 246px;
    display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 10px;
}

nav ul li a {
  display: inline-block;
  padding: 12px 15px;
  color: white;
  background-color: transparent;
  border: solid 1px transparent;
  text-decoration: none;
  border-radius: 35px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

nav ul li a:hover,
nav ul li a.active {
  color: white;
  border-color: #262626;
  background-color: #262626;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  border: solid 1px #262626;
  border-radius: 35px;
}

.auth-buttons {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 10px;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.signup {
  display: inline-block;
  padding: 12px 15px;
  color: white;
  background-color: transparent;
  border: solid 1px transparent;
  text-decoration: none;
  border-radius: 35px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.signup:hover {
  border-radius: 30px;
  border: 1px solid #ccff00;
  color: white;
}

.login {
  background: #ccff00;
  color: #1c1c1c;
  display: inline-block;
  padding: 12px 15px;
  background-color: #ccff00;
  border: solid 1px #ccff00;
  text-decoration: none;
  border-radius: 35px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.login:hover {
  border: 1px solid white;
  color: #ccff00;
  background: none;
}

  
  .welcome-section {
    padding: 60px 20px;
  }
  
  .welcome-container {
    max-width: 1300px;
    margin: 0 auto;
    background-color: #1e1e1e;
    border-radius: 16px;
    display: flex;
    overflow: hidden;
    flex-direction: row-reverse;
    flex: 1;
    padding: 50px 40px;
    position: relative;
  }

  
  
  .welcome-left {
    flex: 1;
    padding: 40px 45px;
    position: absolute;
    background: #1A1A1A;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 60px;
    max-width: 602px;
  }
  
  .left-title {
    font-size: 32px;
    margin-top: 10px;
    line-height: 1.5;
  }
  
  .highlight {
    color: #c6ff4f; 
  }
  
  .left-subtitle {
    font-size: 15px;
    line-height: 2;
    color: #d0d0d0;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .right-img {
    flex: 1;
  }
  
  .right-img img {
    width: 70%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .values-section {
    padding: 80px 20px;
  }
  
  .value-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .value-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .values-subtitle {
    color: #aaa;
    font-size: 14px;
    margin-bottom: 50px;
    text-align: right;
  }
  
  .value-cards-container {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    direction: rtl;
  }
  
  .value-card {
    background-color: transparent;
    padding: 20px 25px;
    border-radius: 0;
    border-right: 2px solid #c6ff4f;
  }
  
  .card-title {
    font-size: 28px;
    font-weight: bold;
    color: #aaaaaa;
    margin-bottom: 15px;
  }
  
  .card-text {
    font-size: 15px;
    color: #e0e0e0;
    line-height: 2;
  }


.benefits-section {
  padding: 80px 120px;
  text-align: right;
}

.benefits-container{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  max-width: 1440px;
  margin: 0 auto;
}

.benefits-title {
  font-size: 28px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-title span {
  color: #c6ff2e;
}

.benefits-subtitle {
  color: #aaa;
  font-size: 14px;
  margin-bottom: 50px;
  text-align: right;
}

.benefit-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 24px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.benefit-card {
  background: linear-gradient(251deg, #CAFF33 -265%, #1C1C1C 21%);
  border-radius: 20px;
  color: #ccc;
  padding: 50px 32px 50px;
    flex: 0 1 calc(50% - 12px); 
  box-shadow: inset 0 0 0 1px #222;
}

.line{
  position: absolute;
  height: 280px;
  top: 3px;
}

.line2{
  position: absolute;
  height: 252px;
  bottom: 1px;
}

.line3{
  position: absolute;
  top: 277px;
  width: 1188px;
}

.benefit-card .icon {
    height: 60px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.benefit-card .icon img {
  width: 61px;
  height: 61px;
}

.benefit-card h3 {
  font-size: 17px;
  font-weight: 600;
  color: white;
  margin-bottom: 12px;
}

.benefit-card p {
  font-size: 15px;
  line-height: 1.8;
  color: #aaa;
}




.openings-section {
  padding: 80px 120px;
  text-align: right;
}

.openings-container{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  max-width: 1440px;
  margin: 0 auto;
}

.openings-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}


.openings-subtitle{
  color: #aaa;
  font-size: 14px;
  margin-bottom: 50px;
  text-align: right;
}

.jobs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.job-card {
  background-color: #161616;
  border-radius: 12px;
  padding: 24px;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.job-card h3 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 12px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tags span {
  background-color: #262626;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  color: #aaa;
}

.job-card h4 {
  margin-top: 16px;
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 20px;
}

.job-card p {
  color: #aaa;
  line-height: 1.5;
  margin: 10px 0 16px;
  font-size: 14px;
}

.job-card ul {
  list-style: none;
  padding-left: 0;
  margin: 0 0 24px;
}

.job-card ul li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 10px;
  color: #ccc;
  font-size: 14px;
}

.job-card button {
  align-self: flex-start;
  background-color: #d3ff3a;
  color: #000;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 2px solid #c0ef2e;
}

.job-card button:hover {
  background-color: transparent;
  border: 2px solid #c0ef2e;
  color: white;
}

.L{
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-bottom: 5px;
}

.L img{
  width: 20px;
  height: 20px;
}







  .faq-section {
    padding: 60px 20px;
    background-color: #1A1A1A;
    color: white;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .faq-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .faq-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .faq-title .highlight {
    color: #b6ff48;
  }
  
  .faq-subtitle {
    color: #aaa;
    font-size: 14px;
    margin-bottom: 50px;
  }
  
  .faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
    gap: 25px;
  }
  
  .faq-box {
    background-color: #1A1A1A;
    border-radius: 12px;
    padding: 40px;
    border: 1px solid #1f1f1f;
    height: 330px;
    margin: 10px;
    margin-bottom: 0;
  }
  
  .faq-box.fade {
    background-color: #1A1A1A;
    border-radius: 12px;
    padding: 40px;
    border: 1px solid #1f1f1f;
    height: 330px;
    margin: 10px;
    margin-bottom: 0;
    max-height: 290px;
    overflow: hidden;
    position: relative;
    mask-image: linear-gradient(to bottom, white 60%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, white 60%, transparent 100%);
  }
  
  .faq-box h4 {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #262626;
    padding-bottom: 30px;
  }
  
  .faq-box p {
    font-size: 13.8px;
    color: #ccc;
    line-height: 1.6;
    padding-top: 30px;
  }
  
  .faq-button-wrapper {
    text-align: center;
    margin-top: 40px;
  }
  
  .faq-button {
    background-color: #1C1C1C;
    color: #fff;
    border: 1px solid #333;
    padding: 12px 28px;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
    position: relative;
    padding-right: 30px;
    padding-left: 24px;
  }
  
  .faq-button img {
    position: absolute;
    width: 18px;
    right: 9px;
  }
  
  .faq-button:hover {
    background-color: #1a1a1a;
  }

  .cta-final {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    background-color: #1A1A1A;
  }
  
  .cta-box {
    background-color: #1C1C1C;
    padding: 40px 60px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    width: 100%;
  }
  
  .cta-text h2 {
    font-size: 26px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
  }
  
  .cta-text h2 span {
    color: #ccff00;
    font-weight: bold;
  }
  
  .cta-text p {
    color: #ccc;
    font-size: 12px;
    max-width: 100%;
  }
  
  .btn-open {
    background-color: #ccff00;
    color: #0f0f0f;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 14px;
    border: 2px solid #ccff00;
  }
  
  .btn-open:hover {
    background: none;
    border: 2px solid #ccff00;
    color: #fff;
  }


  .footer {
    background-color: #1C1C1C;
    padding: 50px 30px 30px;
    color: #ccc;
    font-size: 14px;
  }
  
  .footer-b {
    display: flex;
    flex-direction: row;
    gap: 7px;
  }
  
  .footer-img {
    width: 25px;
    height: 25px;
    margin-bottom: 20px;
  }
  
  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #1a1a1a;
    padding-bottom: 30px;
  }
  
  ul .line {
    flex: 1;
    height: 1px;
    background-color: #262626;
  }
  
  .footer-links {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
  }
  
  .footer-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    color: white;
    font-size: 13px;
    border: 1px solid #262626;
    padding: 45px 577px;
    border-right: none;
    border-left: none;
  }
  
  .footer-contact span {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  
  .footer-contact img {
    width: 22px;
    height: 22px;
  }
  
  .footer-bottom {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #1A1A1A;
    border-radius: 50px;
    padding: 15px 25px;
    border: 1px solid #222;
    width: 90%;
    margin: 20px 5% 0 5%;
  }
  
  .footer-socials {
    display: flex;
    gap: 15px;
  }
  
  .circle img {
    width: 40px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-policy {
    display: flex;
    gap: 10px;
    font-size: 13px;
  }
  
  .footer-policy a {
    color: #aaa;
    text-decoration: none;
  }
  
  .footer-policy span {
    color: #B3B3B3;
  }